# EasyPrint

./: .gitignore  .project  build.fxbuild  pom.xml
src/main/java/com/samsoft/: Main.java  MainWindowController.java  MyController.java
src/main/java/com/samsoft/controller/: MainWindowController.java  MyController.java  SettingsController.java
src/main/java/com/samsoft/http/: EasyPrintApi.java  HttpPrintService.java
src/main/java/com/samsoft/persistence/: PrinterManager.java
src/main/java/com/samsoft/printer/: ExePrint.java  PhysicalPrinter.java  PrintAttribute.java  PrintJob.java  Printer.java  PrinterSelector.java  enumTest.java
src/main/java/com/samsoft/service/: DocSettings.java  MockDocSettingGenerator.java  PrintingService.java
src/main/resources/: MainWindow.fxml  MyScene.fxml  SettingWindow.fxml  config.properties
src/main/resources/com/samsoft/: MainWindow.fxml  MyScene.fxml
